upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # This is only required for Dev
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # The following is a regex where we match on /api/(.*) and if anything is matched replace with /$1 which is (.*)
        # break means only match once and leave other /api/(.*) are left alone.
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;
    }
}